# spring_calculator

./: pom.xml
src/main/java/Controller/: CalcController.java  IndexController.java
src/main/java/Model/: Action.java  Number.java
src/main/java/Repository/: ActionRepository.java
src/main/java/Service/: CalcService.java  LogService.java
src/main/java/Service/impl/: LogServiceImpl.java
src/main/java/Util/: CalculatorValidator.java
src/main/res/: database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  root-context.xml  web.xml
src/main/webapp/resources/jsp/: calculator.jsp  index.jsp  logs.jsp
